apiVersion: v2
name: gitea
description: Gitea Helm chart for Kubernetes
type: application
version: 0.0.0
appVersion: 1.14.3
icon: https://docs.gitea.io/images/gitea.png

keywords:
  - git
  - issue tracker
  - code review
  - wiki
  - gitea
  - gogs
sources:
  - https://gitea.com/gitea/helm-chart
  - https://github.com/go-gitea/gitea
  - https://hub.docker.com/r/gitea/gitea/
maintainers:
  - name: Charlie Drage
    email: charlie@charliedrage.com
  - name: Gitea Authors
    email: maintainers@gitea.io
  - name: Konrad Lother
    email: konrad.lother@novum-rgi.de
  - name: Lucas Hahn
    email: lucas.hahn@novum-rgi.de
  - name: Steven Kriegler
    email: sk.bunsenbrenner@gmail.com

dependencies:
- name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 5.9.0
  condition: gitea.cache.builtIn.enabled
- name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 6.14.10
  condition: gitea.database.builtIn.mysql.enabled
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 10.3.17
  condition: gitea.database.builtIn.postgresql.enabled
- name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: 9.3.6
  condition: gitea.database.builtIn.mariadb.enabled
